{
  "name": "molybdenum",
  "description": "a source browser for your git repos",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:trentm/molybdenum.git"
  },
  "private": true,
  "contributors": [
    "Trent Mick <trentm@gmail.com>"
  ],
  "dependencies": {
    "base64": "2.0",
    "chain-gang": "1.0",
    "trentm-git": "0.1.3",
    "express": "2.3.3",
    "iniparser": "1.0",
    "mime": "1.2",
    "underscore": "1.1",
    "redis": "0.6",
    "rimraf": "1.0",
    "nodemailer": "0.2",
    "trentm-datetime": "0.0.3",
    "trentm-hashlib": "1.0.1"
  },
  "hackedDependencies": {
    "mustache": "0.3.1-dev plus https://github.com/janl/mustache.js/issues/48 whitespace fix"
  },
  "scripts": {
    "start": "node ./app.js"
  },
  "devDependencies": {
    "nodeunit": "0.5",
    "jshint": "0.1.9",
    "request": "1.9",
    "node-dev": "*"
  }
}

